# chat

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/: ChatTest.java
app/src/androidTest/java/com/k4dima/chat/: WalkthroughTest.java  WalkthroughTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k4dima/chat/: App.java
app/src/main/java/com/k4dima/chat/app/: AppBindingModule.kt  ApplicationComponent.kt  Chat.kt
app/src/main/java/com/k4dima/chat/app/api/: LemonadeService.kt  MockingInterceptor.kt  OkHttpResponse.kt  RequestsHandler.kt
app/src/main/java/com/k4dima/chat/app/db/: AppDatabase.kt  DateConverter.kt  MessageDao.kt
app/src/main/java/com/k4dima/chat/app/model/: Message.kt  ResponseMessages.kt  User.kt
app/src/main/java/com/k4dima/chat/app/utils/: AppUtils.kt
app/src/main/java/com/k4dima/chat/core/api/: LemonadeService.java  LemonadeService.kt  MockingInterceptor.java  MockingInterceptor.kt  OkHttpResponse.java  OkHttpResponse.kt  RequestsHandler.java  RequestsHandler.kt
app/src/main/java/com/k4dima/chat/core/db/: AppDatabase.java  AppDatabase.kt  DateConverter.java  DateConverter.kt  MessageDao.java  MessageDao.kt
app/src/main/java/com/k4dima/chat/core/di/: ApiModule.java  ApiModule.kt  AppModule.java  ApplicationComponent.java  MessagesActivityComponent.java  MessagesActivityModule.java  OkHttpModule.java  RepositoryModule.java
app/src/main/java/com/k4dima/chat/core/di/app/: AppModule.kt  ApplicationComponent.java
app/src/main/java/com/k4dima/chat/core/di/messages/: ApiModule.kt  MessagesComponent.java  MessagesModule.java  MessagesScope.java  OkHttpModule.kt  RepositoryModule.java
app/src/main/java/com/k4dima/chat/core/model/: Message.java  Message.kt  ResponseMessages.java  ResponseMessages.kt  User.java  User.kt
app/src/main/java/com/k4dima/chat/core/repository/: DefaultLemonadeRepository.java  LemonadeRepository.java
app/src/main/java/com/k4dima/chat/core/utils/: AppUtils.java  AppUtils.kt
app/src/main/java/com/k4dima/chat/features/app/: App.kt  AppBindingModule.kt  ApplicationComponent.kt
app/src/main/java/com/k4dima/chat/features/messages/: MessagesActivity.java  MessagesActivity.kt  MessagesPresenter.java  MessagesPresenter.kt  MessagesView.java  MessagesView.kt
app/src/main/java/com/k4dima/chat/features/messages/api/: ApiFactory.kt  OkHttpProvider.kt
app/src/main/java/com/k4dima/chat/features/messages/di/: MessagesModule.kt  MessagesScope.kt
app/src/main/java/com/k4dima/chat/features/messages/repository/: DefaultLemonadeRepository.kt  LemonadeRepository.kt  RepositoryProvider.kt
app/src/main/java/com/k4dima/chat/messages/: MessagesActivity.kt  MessagesPresenter.kt  MessagesView.kt
app/src/main/java/com/k4dima/chat/messages/api/: ApiFactory.kt  OkHttpProvider.kt
app/src/main/java/com/k4dima/chat/messages/di/: MessagesModule.kt  MessagesScope.kt
app/src/main/java/com/k4dima/chat/messages/repository/: DefaultLemonadeRepository.kt  LemonadeRepository.kt  RepositoryProvider.kt
app/src/main/java/com/lemonade/dima/: App.java
app/src/main/java/com/lemonade/dima/api/: LemonadeService.java  MockingInterceptor.java  OkHttpResponse.java  RequestsHandler.java
app/src/main/java/com/lemonade/dima/database/: AppDatabase.java  DateConverter.java  MessageDao.java
app/src/main/java/com/lemonade/dima/di/: ApiFactory.java  AppModule.java  ApplicationComponent.java  MessagesActivityComponent.java  MessagesActivityModule.java  OkHttpProvider.java  RepositoryModule.java
app/src/main/java/com/lemonade/dima/model/: Message.java  ResponseMessages.java  User.java
app/src/main/java/com/lemonade/dima/repository/: DefaultLemonadeRepository.java  LemonadeRepository.java
app/src/main/java/com/lemonade/dima/screen/: MessagesActivity.java  MessagesPresenter.java  MessagesView.java
app/src/main/java/com/lemonade/dima/utils/: AppUtils.java
app/src/main/res/layout/: messages_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: tag.sh
